{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "battery",
    "custom/weather",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%",
    "on-click": "blueberry"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": ""
    },
    "max-length": 30
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰪣",
      "dnd-none": "󰪤"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },
  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  }
}
